MONGO_URI=mongodb+srv://singharya9693:QlKerW9Hb8SLGGEz@cluster0.ep0jra0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc
EMAIL_USER=singharyadeep79@gmail.com
EMAIL_PASS=angh worj cbvi fxdx
PORT=5000
